.app_wrapper {
  background-image: var(--app-bg-image);
  background-color: var(--app-bg-color);
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  column-gap: 30px;
  min-height: 100vh;
  transition: all 0.3s ease-in-out;
}

.header {
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}

.content {
  margin-top: calc(var(--header-height) + 0.9rem);
  padding: 5px 10px;
}

.content_wrapper {
  overflow: hidden;
}

section {
  padding-top: 3px;
}

@media only screen and (min-width: 769px) {
  .app_wrapper {
    grid-template-columns: minmax(200px, 250px) 1fr;

  }

}
